VITE_SUPABASE_PROJECT_ID="dedqzwnfplqulphskobc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZHF6d25mcGxxdWxwaHNrb2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTc3ODQsImV4cCI6MjA3OTM3Mzc4NH0.bjhEmJHGRerP_s6Hwc4iysENyYgMoZA33ie5hoJbKsY"
VITE_SUPABASE_URL="https://dedqzwnfplqulphskobc.supabase.co"
